# Ecommerce

./: .editorconfig  Ecommerce.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: CategoriesController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
Ecommerce.UnitTests/Features/Categories/Command/: CreateCategoryCommandHandlerTest.cs
Ecommerce.UnitTests/Features/Products/Command/: CreateProductCommandHandlerTest.cs
src/core/Ecommerce.Application/: Ecommerce.Application.csproj
src/core/Ecommerce.Application/DTOs/Common/: BaseDTO.cs
src/core/Ecommerce.Application/DTOs/Entities/: CategoryDTO.cs  ProductDTO.cs
src/core/Ecommerce.Application/DTOs/EntitiesDto/Category/: CategoryDto.cs
src/core/Ecommerce.Application/DTOs/EntitiesDto/Product/: ProductDto.cs
src/core/Ecommerce.Application/Features/Categories/Handler/Commend/: CreateCategoryCommandHandler.cs  DeletCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/core/Ecommerce.Application/Features/Categories/Handler/Query/: GetAllCategoriesHandler.cs  GetCatgoryDetailsRequestHandler.cs
src/core/Ecommerce.Application/Features/Categories/Handlers/Command/: DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/core/Ecommerce.Application/Features/Categories/Request/Commend/: CreateCategoryCommand.cs  DeletCategoryCommand.cs  UpdateCategoryCommand.cs
src/core/Ecommerce.Application/Features/Categories/Request/Query/: GetAllCategoriesRequest.cs  GetCatgoryDetailsRequest.cs
src/core/Ecommerce.Application/Features/Categories/Requests/Command/: DeleteCategoryCommand.cs
src/core/Ecommerce.Application/Features/Handler/Query/: GetAllCategoriesHandler.cs
src/core/Ecommerce.Application/Features/Products/Handler/Query/: GetAllProductsHandler.cs
src/core/Ecommerce.Application/Features/Products/Handlers/Command/: DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/core/Ecommerce.Application/Features/Products/Request/Query/: GetAllProductsRequest.cs
src/core/Ecommerce.Application/Features/Request/Query/: GetAllCategoriesRequest.cs
src/core/Ecommerce.Application/MappingProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/core/Ecommerce.Application/Persistence/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
src/core/Ecommerce.Application/Shared/: ApplicationServiceRegistration.cs  ApplicationServicesRegistration.cs  ConfigureApplicationServices.cs  GlobleUsing.cs
(+9 files in other folders)
